{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-center"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"border",
				"border-left"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"add",
				"addClass\t( className: String ): jQuery jQuery - Attributes | Manipulation > Class Attribute | CSS"
			],
			[
				"floor",
				"Math_floor\t( x: number ): number Math"
			],
			[
				"cla",
				"class"
			],
			[
				"tab",
				"tab_values"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"ref_",
				"ref_nrows"
			],
			[
				"b",
				"bold"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"project",
				"project_type"
			],
			[
				"link",
				"linked_projects"
			],
			[
				"nor",
				"normalized_projects"
			],
			[
				"ret",
				"return"
			],
			[
				"gl",
				"glyphicon-trash"
			],
			[
				"projet",
				"project"
			],
			[
				"inter",
				"internal_projects"
			],
			[
				"column_",
				"column_name"
			],
			[
				"inde",
				"indexOf\t( searchElement: any, fromIndex?: int ): int Array"
			],
			[
				"filter",
				"filter_list"
			],
			[
				"co",
				"color"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"spl",
				"split\t( separator: string, limit: int ): string String"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"valid",
				"valid_filters"
			],
			[
				"in",
				"input_text"
			],
			[
				"input",
				"input_text"
			],
			[
				"col",
				"columns\t = 'initial' Style CSS"
			],
			[
				"bt_",
				"bt_add_filter_plus"
			],
			[
				"modal",
				"modal_filter"
			],
			[
				"show_",
				"show_modal_filter"
			],
			[
				"show",
				"show_stats"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"min",
				"min-height"
			],
			[
				"border-",
				"border-left"
			],
			[
				"sou",
				"source_keys"
			],
			[
				"source",
				"source_list"
			],
			[
				"JSON",
				"JSON_stringify\t( value: any, replacer?: any, space?: any ): string JSON"
			],
			[
				"d",
				"document\t: Document Window"
			],
			[
				"so",
				"socket_on_message"
			],
			[
				"asso",
				"associations"
			],
			[
				"te",
				"text-right"
			],
			[
				"non",
				"NONE\t: const unsigned short Event"
			],
			[
				"displa",
				"display\t Style CSS"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"i",
				"italic"
			],
			[
				"infer",
				"infer_src"
			],
			[
				"meta",
				"metadata_src"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"re",
				"return"
			],
			[
				"vi",
				"visibility\t = 'visible' Style CSS"
			],
			[
				"sty",
				"style"
			],
			[
				"search",
				"search_result"
			],
			[
				"sea",
				"search_with_tags"
			],
			[
				"displ",
				"display\t Style CSS"
			],
			[
				"btn",
				"btn-success2"
			],
			[
				"btn-",
				"btn-xs"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"column_sr",
				"columns_src"
			],
			[
				"console",
				"console_log"
			],
			[
				"lin",
				"link_step"
			],
			[
				"_s",
				"_SESSION"
			],
			[
				"project_lis",
				"projects_list"
			],
			[
				"file",
				"file_role"
			],
			[
				"nom",
				"normalized_projects"
			],
			[
				"print",
				"print_r"
			],
			[
				"norm",
				"normalize"
			],
			[
				"typ",
				"type_file"
			],
			[
				"cli",
				"click"
			],
			[
				"des",
				"description"
			],
			[
				"display",
				"display_name"
			],
			[
				"us",
				"user"
			],
			[
				"bor",
				"border-left"
			],
			[
				"col-md",
				"col-md-6"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"modifi",
				"modified_columns"
			],
			[
				"pro",
				"project_api"
			],
			[
				"fil",
				"fileName"
			],
			[
				"tab_col",
				"tab_columns"
			],
			[
				"to",
				"to_tab_html"
			],
			[
				"con",
				"container_step"
			],
			[
				"write",
				"write_dl"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"step",
				"step_toto"
			],
			[
				"proje",
				"project_id"
			],
			[
				"hr",
				"href"
			],
			[
				"ti",
				"title"
			],
			[
				"els",
				"else"
			],
			[
				"has",
				"has_mini"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"ste",
				"steps_by_filename"
			],
			[
				"pr",
				"project_api"
			],
			[
				"bt",
				"bt_next"
			],
			[
				"fo",
				"for\tfor …"
			],
			[
				"projec",
				"project_type"
			],
			[
				"nb",
				"nb_steps"
			],
			[
				"li",
				"linked_projects"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"pu",
				"public"
			],
			[
				"module",
				"module_name"
			],
			[
				"id",
				"id_td_bt_column"
			],
			[
				"sh",
				"show_modal_types_select"
			],
			[
				"type",
				"types"
			],
			[
				"butt",
				"button_html"
			],
			[
				"le",
				"length"
			],
			[
				"as",
				"async"
			],
			[
				"ge",
				"generate_sample"
			],
			[
				"fn",
				"fun\tFunction"
			],
			[
				"font",
				"font-style"
			],
			[
				"bol",
				"bolder"
			],
			[
				"ta",
				"tab_report"
			],
			[
				"toa",
				"total"
			],
			[
				"res",
				"result"
			],
			[
				"di",
				"disabled"
			],
			[
				"tetx",
				"text-right"
			],
			[
				"dis",
				"display"
			],
			[
				"e",
				"each"
			],
			[
				"get",
				"get_params"
			],
			[
				"val",
				"value"
			],
			[
				"auto",
				"auto_delete"
			],
			[
				"on",
				"onclick"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/project_normalize_init_fr.php",
			"settings":
			{
				"buffer_size": 17693,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/project_normalize_select_columns_fr.php",
			"settings":
			{
				"buffer_size": 11014,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/project_normalize_replace_mvs_fr.php",
			"settings":
			{
				"buffer_size": 20295,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/project_link_es_train.css",
			"settings":
			{
				"buffer_size": 750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/project_link_es_train_fr.php",
			"settings":
			{
				"buffer_size": 26280,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/project_link_select_columns.css",
			"settings":
			{
				"buffer_size": 1272,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/style.css",
			"settings":
			{
				"buffer_size": 10728,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 274.0,
		"last_filter": "siba",
		"selected_items":
		[
			[
				"siba",
				"View: Toggle Side Bar"
			],
			[
				"user",
				"Preferences: Pretty JSON Settings - User"
			],
			[
				"",
				"About"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"log",
				"Snippet: console.log"
			],
			[
				"sni",
				"Snippet: console.log"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"snippet:l",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/projets/magical_ui",
		"/var/www/html/projets/magical_ui/application",
		"/var/www/html/projets/magical_ui/application/views",
		"/var/www/html/projets/magical_ui/assets",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine"
	],
	"file_history":
	[
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/3e43a56f2e22a145b05f7150f59094bd/es_linker/column_matches.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/3e43a56f2e22a145b05f7150f59094bd/es_linker/learned_settings.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/3e43a56f2e22a145b05f7150f59094bd/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/project_link_select_columns_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_infer_types.css",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_concat_with_init_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_infer_types_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_replace_mvs.css",
		"/var/www/html/projets/magical_ui/application/views/user_dashboard_fr.php",
		"/var/www/html/projets/magical_ui/application/controllers/Save_ajax.php",
		"/var/www/html/projets/magical_ui/application/models/Projects_model.php",
		"/var/www/html/projets/magical_ui/application/controllers/Project.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_es_train_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_es_linker_fr.php",
		"/var/www/html/projets/magical_ui/application/controllers/User.php",
		"/var/www/html/projets/magical_ui/application/models/Comments_model.php",
		"/var/www/html/projets/magical_ui/application/libraries/Private_functions.php",
		"/var/www/html/projets/magical_ui/assets/project_link_es_linker.css",
		"/var/www/html/projets/magical_ui/application/views/project_link_es_linker_specifics.php",
		"/var/www/html/projets/magical_ui/application/config/constants.php",
		"/var/www/html/projets/magical_ui/application/views/header_fr.php",
		"/var/www/html/projets/magical_ui/assets/style.css",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/bbc476a2424479eb7bab1d97656938c2/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/a933ae3163e6031b0c9fb85249a4706a/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/bbc476a2424479eb7bab1d97656938c2/es_linker/learned_settings.json",
		"/var/www/html/projets/magical_ui/assets/project_link_es_train.css",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/abstract_data_project.py",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/normalizer.py",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/api.py",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/api_queued_modules.py",
		"/var/www/html/projets/magical_ui/application/views/project_link_step1_init_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_link_select_columns.css",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/ed3bb3cf76c25cfc104c6afb34690687/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/961ded08fe683ad068e9cabed329e9ea/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/e046ced72c236d7e41f1d4019779fddb/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/home_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_link_step1_init.js",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_init_fr.php",
		"/var/www/html/projets/magical_ui/application/views/lib.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/b6ac7f74e29262e5c8992631d1eb4dea/metadata.json",
		"/var/www/html/projets/magical_ui/assets/user_dashboard.css",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_select_columns_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_link_step1_init.css",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/1334eeb5ac3bd4b103ef7c3f9dda387b/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/footer_fr.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/224fb00efbaffa81b84fefae67944ce8/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/81f89f2169003974ff99751e5aea451f/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/60868bd87530f6493e882b7d551a4a2d/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/11bf7c4cc0c500233d3e0cff48dab439/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/5eea3e459992c5f8fd04a45adab62ed6/es_linker/learned_settings.json",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_replace_mvs_fr.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/es_match.py",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/2b0f1a02f60b6aaa0f9c9daed24d1e50/metadata.json",
		"/var/www/html/projets/magical_ui/application/controllers/Admin.php",
		"/var/www/html/projets/pong/game.keycode.js",
		"/var/www/html/projets/pong/game.control.js",
		"/var/www/html/projets/pong/game.display.js",
		"/var/www/html/projets/pong/game.js",
		"/var/www/html/projets/pong/game.html",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/ae6dcda4f6d74a75df9a27c5a6411623/es_linker/learned_settings.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/ae6dcda4f6d74a75df9a27c5a6411623/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/5eea3e459992c5f8fd04a45adab62ed6/metadata.json",
		"/var/www/html/projets/magical_ui/application/controllers/Comment_ajax.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_select_columns_report_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_init_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_concat_with_init_report_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_infer_types_report_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_concat_with_init.css",
		"/var/www/html/projets/magical_ui/assets/project_normalize_concat_with_init.js",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_concat_with_init_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_select_columns_specifics.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_select_columns.css",
		"/var/www/html/projets/magical_ui/application/views/project_step1_init_fr.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/5eea3e459992c5f8fd04a45adab62ed6/es_linker/column_matches.json",
		"/var/www/html/projets/magical_ui/application/views/user_new_fr.php",
		"/var/www/html/projets/magical_ui/application/views/user_login_fr.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_replace_mvs.js",
		"/var/www/html/projets/magical_ui/assets/project_normalize_infer_types.js",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_infer_types_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_replace_mvs_specifics.php",
		"/var/www/html/projets/magical_ui/assets/project_normalize_select_columns.js",
		"/var/www/html/projets/magical_ui/application/views/project_normalize_select_columns_specifics.php",
		"/var/www/html/projets/magical_ui/assets/project_link_es_train.js",
		"/var/www/html/projets/magical_ui/application/controllers/Home.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/c4f667f877ff4d157a8fe7224b0c0b79/recode_types/ref_copy.csv__run_info.json",
		"/var/www/html/projets/magical_ui/application/views/project_link_es_train_specifics.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/5eea3e459992c5f8fd04a45adab62ed6/es_linker/training.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/b6c34ae658ecdcb10ee2aedd77e7885c/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/24734ea1a1072aa5fe959883c0ac9047/es_linker/column_matches.json",
		"/home/jerem/.config/sublime-text-3/Packages/User/Pretty JSON.sublime-settings",
		"/home/jerem/temp/application/views/changeLog_en.php",
		"/home/jerem/temp/application/views/changeLog_fr.php",
		"/home/jerem/temp/application/controllers/Changelog.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/90a3650ce532bf116664cf5405b18d22/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/8f0a7fc0d37cd6f016a47cb9db1e55a1/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/76607bb925b75fe45ac02ad227b0a006/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/76607bb925b75fe45ac02ad227b0a006/es_linker/column_matches.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/7561ca66379fcf8816bef5dbef39d392/dedupe_linker/column_matches.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/7561ca66379fcf8816bef5dbef39d392/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/header_en.php",
		"/var/www/html/projets/magical_ui/application/views/footer_en.php",
		"/var/www/html/projets/magical_ui/assets/project_link_es_linker.js",
		"/var/www/html/projets/magical_ui/application/views/project_link_es_linker.css",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/d7c0133d15af4824f488a8887ab93135/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/6e9e30266ae726504c38e79ed1c8329a/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/3d88136595c7309164aa94d30c6b4447/metadata.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/4e988c0d2a74b9cd07390abafac8818e/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/project_link_labelling_specifics.php",
		"/var/www/html/projets/magical_ui/assets/project_link_select_columns.js",
		"/var/www/html/projets/magical_ui/assets/project_step1_init.css",
		"/var/www/html/projets/magical_ui/application/views/project_step1_init_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/user_dashboard_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_step1_init_specifics.php",
		"/var/www/html/projets/magical_ui/application/views/project_step3_missing_values_fr.php",
		"/var/www/html/projets/magical_ui/assets/style_svg.css",
		"/var/www/html/projets/magical_ui/application/views/home_fr_svg.php",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/normalize/64537e4333f89aebb5f6d30a815b2ddb/recode_types/source_1.csv__run_info.json",
		"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine/data/link/a8c77861a71adb99593d6d790b2b3de8/metadata.json",
		"/var/www/html/projets/magical_ui/application/views/project_step5_concat_with_init_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_step2_select_columns_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_step4_infer_types_fr.php",
		"/var/www/html/projets/magical_ui/application/models/User_model.php",
		"/var/www/html/projets/magical_ui/application/views/project_step4_infer_types_report_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_results_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_labelling_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_link_restrict_fr.php",
		"/var/www/html/projets/magical_ui/application/views/project_step5_concat_with_init_report_fr.php",
		"/var/www/html/tests/fred.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/home/jerem/w/Magical/the-magical-csv-merge-machine/merge_machine"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"show_stats",
			"message",
			"fa-",
			"bt_info_ref",
			"socket",
			"split_projects",
			"spl",
			"set_tab_steps_by_filename",
			"split_projects",
			"last_written",
			"dashboard",
			"dele",
			"show_data",
			"get_tresh",
			"show_data",
			"false",
			"column_matches",
			"get_column_matches",
			"column_matches",
			"get_data",
			"_parse_re",
			"_parse_req",
			"schedu",
			"pdb",
			"get_data",
			"userLinker",
			"es_",
			"fetch",
			"creat",
			"get_tresh",
			"show_stats",
			"stat_estimated_precision",
			"link",
			"ref_columns",
			"column",
			"src_ncols",
			"ref_nrows",
			"ref_ncols",
			"bt_info_ref",
			"ref_nrows",
			"ref_file_name",
			"info_ref",
			"tr",
			"load_step",
			"get_lien_html",
			"print_r",
			"get_progress_html",
			"is_completed_link_step",
			"ref_project_id",
			"select_internal_ref",
			"get_internal_projects_html",
			"save_id_normalized_project",
			"select",
			"sampl",
			"delete",
			"tooltip",
			"exist_file_ref",
			"modal_ref",
			"ref_project_id",
			"url_ref",
			"public_stat",
			"public",
			"metat",
			"select_project",
			"publi",
			"get_internal_projects_html",
			"@app.route(",
			"public",
			"split_projects",
			"get_internal_projects",
			"print_r",
			"get_normalized_projects_html",
			"split_projects",
			"get_normalized_projects_html",
			"modal_projects",
			"modal_ref",
			"must = ",
			"gen_bulk",
			"gen_body",
			"filter_oblig",
			"work",
			"bt_add_filter",
			"project_name2",
			"get_columns",
			"treatment",
			"_parse_r",
			"schedu",
			"get_params",
			"modu",
			"get_params",
			"module_par",
			"create_e",
			"add_selected_columns",
			"estimated_recall",
			"stat_estimated_precision",
			"valid_step",
			"next",
			"key",
			"get_column_matches",
			"current",
			"new",
			"vali",
			"bloc_analysis_",
			"split_projects",
			"set_tab_steps_by_filename",
			"add_column_certain_matches_api",
			"bloc_ref",
			"bloc_ref_",
			"bloc_analysis_",
			"add_column_certain_matches",
			"bt_next",
			"add_column_certain_matches",
			"link/",
			"select_columns",
			"columns",
			"bloc_analysis_",
			"ana",
			"add_js_bloc",
			"new_bloc",
			"bt_add_bloc",
			"load_link_step1_init",
			"md",
			"load_link_step1_init",
			"footer",
			"get_runinfo",
			"write_reports",
			"work",
			"project_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"xs",
			"inline",
			"_ref",
			"ref",
			"MODIFIED\"",
			"h4",
			"\"",
			"",
			"success2",
			"xs",
			"couleur_ref",
			"couleur_source",
			"composant_html",
			"source",
			"ch_source",
			"'+idRef+'",
			"\"+name+\"",
			"ref1",
			"'+name+'",
			"$(\"#ch1_lib_cordee .c1\").css(\"background-color\")",
			"xs",
			"sm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/project_normalize_init_fr.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17693,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/views/project_normalize_select_columns_fr.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11014,
						"regions":
						{
						},
						"selection":
						[
							[
								1309,
								723
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/project_normalize_replace_mvs_fr.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20295,
						"regions":
						{
						},
						"selection":
						[
							[
								1800,
								692
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "assets/project_link_es_train.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 750,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/views/project_link_es_train_fr.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26280,
						"regions":
						{
						},
						"selection":
						[
							[
								20511,
								20511
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8743.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "assets/project_link_select_columns.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1272,
						"regions":
						{
						},
						"selection":
						[
							[
								1223,
								1169
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "assets/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10728,
						"regions":
						{
						},
						"selection":
						[
							[
								811,
								811
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projet.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 431.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
